worker_processes    1;
events {
    worker_connections    1024;
}

http {
    include                                  mime.types;
    default_type                             application/octet-stream;
    sendfile                                 on;
    keepalive_timeout                        65;
    log_format  main                         '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';
    server {
        listen                       443 ssl;
        listen                       9998;
        server_name                  127.0.0.1;
        error_page                   500 502 503 504  /50x.html;
        ssl_certificate              ./cert/lovigame.com.pem;
        ssl_certificate_key          ./cert/lovigame.com.key;
        ssl_session_timeout          5m;
        ssl_ciphers                  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers    on;
        ssl_verify_client            off;
        location = /50x.html {
            root    html;
        }

        location /chat/aaa {
            proxy_pass            http://127.0.0.1:8081/;
            proxy_http_version    1.1;
        }

        location /gg/ {
            proxy_pass                    http://127.0.0.1:8888/;
            proxy_connect_timeout         90;
            proxy_send_timeout            90;
            proxy_read_timeout            90;
            proxy_buffer_size             4k;
            proxy_buffers                 4 32k;
            proxy_busy_buffers_size       64k;
            proxy_temp_file_write_size    64k;
            proxy_redirect                off;
        }

        location /normal/ {
            proxy_pass                    http://127.0.0.1:8082/;
            proxy_connect_timeout         90;
            proxy_send_timeout            90;
            proxy_read_timeout            90;
            proxy_buffer_size             4k;
            proxy_buffers                 4 32k;
            proxy_busy_buffers_size       64k;
            proxy_temp_file_write_size    64k;
            proxy_redirect                off;
        }

        location /websocket/ {
            proxy_pass            http://127.0.0.1:8081/;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade $http_upgrade;
        }

        location /static/ {
            root     ./html/;
            index    index.html;
        }

        location /websocket {
            proxy_pass                    http://127.0.0.1:7779/;
            proxy_connect_timeout         90;
            proxy_send_timeout            90;
            proxy_read_timeout            90;
            proxy_buffer_size             4k;
            proxy_buffers                 4 32k;
            proxy_busy_buffers_size       64k;
            proxy_temp_file_write_size    64k;
            proxy_redirect                off;
            proxy_http_version            1.1;
            proxy_set_header              Connection Upgrade;
            proxy_set_header              Upgrade $http_upgrade;
            proxy_set_header              Host $host;
        }

    }

    map $http_upgrade $connection_upgrade {
        default    upgrade;
        ''         close;
    }

}

